[uwsgi]
module = flask_app:app  # Remplacez flask_app par le nom de votre fichier Flask sans .py

master = true
processes = 5  # Nombre de processus worker

socket = 127.0.0.1:8082  # L'interface et le port sur lesquels uWSGI écoute
chmod-socket = 660
vacuum = true

# Paramètres supplémentaires
harakiri = 300  # Timeout pour tuer les requêtes lentes
max-requests = 2000  # Nombre maximum de requêtes avant de recycler un processus
buffer-size = 32768  # Taille du buffer
logto = /var/log/tiktoklive/uwsgi.log  # Fichier de log

# Si vous utilisez HTTPS:
# certfile = /path/to/cert.pem
# keyfile = /path/to/key.pem
