<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok Live Interactif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        /* Styles globaux */
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative; /* Ajoutez cette ligne pour que z-index fonctionne */
            z-index: 1; /* Par défaut, le fond est en arrière-plan */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            z-index: 10;
        }
        #backgroundOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1; /* Assurez-vous que cette valeur est bien inférieure à celle des autres éléments */
        }
        .card-custom {
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: transform 0.2s;
            position: relative;
            z-index: 10;
        }
        .card-custom:hover {
            transform: scale(1.05);
        }
        .delete-icon {
            position: absolute;
            top: 5px;
            left: 5px;
            cursor: pointer;
            z-index: 20;
        }
        .fab-custom {
            background-color: #ffc107;
            color: white;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 20;
        }
        #zIndexControl {
            position: fixed;
            bottom: 10px;
            width: 90%;
            left: 5%;
            z-index: 30;
        }
    </style>
</head>
<body>
    <div id="backgroundOverlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 1;"></div>

    <div id="container">
        <form id="startForm">
            <button type="submit" class="btn btn-primary w-100">Lancer le programme</button>
        </form>
        <form id="stopForm">
            <button type="submit" class="btn btn-danger w-100">Arrêter le programme</button>
        </form>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" accept="image/*" class="form-control">
            <button type="submit" class="btn btn-success w-100 mt-2">Valider le fond d'écran</button>
        </form>
        <div id="status" class="mt-3">OFF</div>
        <button id="enablePlayback" class="btn btn-success w-100 mt-2">Accepter la lecture auto.</button>
    </div>

    <div class="container mt-5">
        <h1 class="mb-4">Les Intéractions</h1>
        <div id="event-container" class="row">
            {% for event in events %}
            <div class="col-md-3 mb-4">
                <div class="card card-custom position-relative shadow" data-name="{{ event.name }}">
                    <div class="delete-icon" data-id="{{ event.id }}">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                            <path d="M0 0L10 10M10 0L0 10" stroke="#D60000" stroke-width="2"/>
                        </svg>
                    </div>
                    <h5>{{ event.name }}</h5>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="fab-custom" onclick="addEvent()">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 5v14M5 12h14" stroke="black" stroke-width="2"/>
        </svg>
    </div>

    <div class="form-check form-switch" id="zIndexSwitchContainer" style="position: fixed; bottom: 10px; left: 5%; z-index: 1000;">
        <input class="form-check-input" type="checkbox" id="zIndexSwitch">
        <label class="form-check-label" for="zIndexSwitch">Mettre le fond d'écran au-dessus</label>
    </div>

    <script>
        // DEV MODE: Activer le mode de développement pour voir les logs
        var socket = io.connect('http://' + document.domain + ':' + location.port, {
            transports: ['websocket']
        })

        // PROD MODE: Activer le mode de production pour éviter les logs
        /*var socket = io.connect('https://' + document.domain + ':' + location.port, {
            transports: ['websocket']
        });*/

        var playbackEnabled = false;

        // Activer la lecture automatique
        document.getElementById('enablePlayback').addEventListener('click', function() {
            playbackEnabled = true;
        });

        // Charger l'image de fond depuis le localStorage
        var backgroundImage = localStorage.getItem('backgroundImage');
        if (backgroundImage) {
            console.log('Image chargée depuis localStorage:', backgroundImage);
            document.getElementById('backgroundOverlay').style.backgroundImage = `url(${backgroundImage})`;
        }

        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            console.log('Uploading file...');
            e.preventDefault();
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('File uploaded successfully:', data.url);
                        // Ajout de log pour vérifier l'URL reçue
                        console.log('URL de l\'image:', data.url);

                        document.getElementById('backgroundOverlay').style.backgroundImage = `url(${data.url})`;
                        localStorage.setItem('backgroundImage', data.url); // Sauvegarder l'image en localStorage
                    } else {
                        console.error('Upload failed:', data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
            } else {
                console.error('No file selected');
            }
        });

        // Contrôler l'affichage du fond d'écran avec un toggle
        document.getElementById('zIndexSwitch').addEventListener('change', function() {
            var isChecked = document.getElementById('zIndexSwitch').checked;
            var backgroundOverlay = document.getElementById('backgroundOverlay');
            if (isChecked) {
                backgroundOverlay.style.zIndex = '100';
                backgroundOverlay.style.display = 'block'; // Afficher le fond d'écran
            } else {
                backgroundOverlay.style.display = 'none'; // Masquer le fond d'écran
            }
            localStorage.setItem('zIndexSwitch', isChecked ? '1' : '0'); // Sauvegarder l'état du switch en localStorage
        });

        // Charger l'état du switch depuis localStorage et initialiser l'affichage du fond d'écran
        var savedZIndexSwitch = localStorage.getItem('zIndexSwitch');
        var backgroundOverlay = document.getElementById('backgroundOverlay');
        if (savedZIndexSwitch === '1') {
            document.getElementById('zIndexSwitch').checked = true;
            backgroundOverlay.style.zIndex = '100';
            backgroundOverlay.style.display = 'block'; // Afficher le fond d'écran
        } else {
            document.getElementById('zIndexSwitch').checked = false;
            backgroundOverlay.style.display = 'none'; // Masquer le fond d'écran
        }

        // Form submission handlers
        document.getElementById('startForm').addEventListener('submit', function(e) {
            e.preventDefault();
            fetch('/start', {method: 'POST'})
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('stopForm').addEventListener('submit', function(e) {
            e.preventDefault();
            fetch('/stop', {method: 'POST'})
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        });

        // Gérer les événements TikTok
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("event-container").addEventListener("click", function(e) {
                const card = e.target.closest('.card-custom');
                const deleteIcon = e.target.closest('.delete-icon');

                if (card && !deleteIcon) {
                    const eventName = card.getAttribute('data-name');
                    if (eventName) {
                        triggerEvent(eventName);
                    } else {
                        console.error("Event name is null or undefined");
                    }
                }

                if (deleteIcon) {
                    e.stopPropagation();  // Empêcher le déclenchement de l'événement de la carte
                    const eventId = deleteIcon.getAttribute('data-id');
                    deleteEvent(eventId);
                }
            });
        });

        async function addEvent() {
            const eventName = prompt("Enter the event name:");
            if (eventName) {
                try {
                    const response = await fetch('/add_event', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ name: eventName }),
                    });

                    const newEvent = await response.json();
                    if (response.ok) {
                        const container = document.getElementById("event-container");
                        const newEventHTML = `
                            <div class="col-md-3 mb-4">
                                <div class="card card-custom position-relative shadow" data-name="${newEvent.name}">
                                    <div class="delete-icon" data-id="${newEvent.id}">
                                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                                            <path d="M0 0L10 10M10 0L0 10" stroke="#D60000" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <h5>${newEvent.name}</h5>
                                </div>
                            </div>
                        `;
                        container.insertAdjacentHTML('beforeend', newEventHTML);
                    } else {
                        alert(newEvent.error);
                    }
                } catch (error) {
                    console.error('Error adding event:', error);
                }
            }
        }

        async function triggerEvent(eventName) {
            try {
                const response = await fetch(`/handle_gift?gift_name=${encodeURIComponent(eventName)}`, {
                    method: 'POST'
                });

                const result = await response.json();
                if (response.ok) {
                    console.log(`Event triggered: ${eventName}`);
                } else {
                    alert(`Error: ${result.status}`);
                }
            } catch (error) {
                console.error('Error triggering event:', error);
                alert('Error triggering event');
            }
        }

        async function deleteEvent(eventId) {
            if (confirm("Are you sure you want to delete this event?")) {
                try {
                    const response = await fetch('/delete_event', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ id: eventId }),
                    });

                    if (response.ok) {
                        document.querySelector(`[data-id="${eventId}"]`).closest('.col-md-3').remove();
                    } else {
                        alert("Error deleting event");
                    }
                } catch (error) {
                    console.error('Error deleting event:', error);
                    alert('Error deleting event');
                }
            }
        }

        socket.on('play_sound', function(data) {
            var audio = new Audio(data.sound);
            audio.play().catch(function(error) {
                console.error('Error playing sound:', error);
            });
        });

        socket.on('play_video', function(data) {
            var video = document.createElement('video');
            video.src = data.video;
            video.autoplay = true;
            video.controls = true;
            video.style.position = 'fixed';
            video.style.top = '0';
            video.style.left = '0';
            video.style.width = '100%';
            video.style.height = '100%';
            video.style.zIndex = '1000';
            document.body.appendChild(video);
            video.addEventListener('ended', function() {
                document.body.removeChild(video);
            });
        });

    </script>
</body>
</html>
